WpfAppListViewItemTemplate/MainWindow.xaml

<Window x:Class="WpfAppListViewItemTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppListViewItemTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <BitmapImage x:Key="UserIcon" UriSource="UserIcon.png"/>
        <BitmapImage x:Key="EmployeeIcon" UriSource="UserIcon.png"/>
        
        <local:MyConverter x:Key="MyConverter" />
        <local:MyConverter2 x:Key="MyConverter2" />

        <ContentControl x:Key="MyItemTemplate" x:Shared="False">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=Value1}" FontSize="20" />
                    <TextBlock Text="{Binding Path=Value2}" FontSize="10" Visibility="Visible"/>
                </StackPanel>
            </StackPanel>
        </ContentControl>

        <DataTemplate x:Key="MyItemTemplate2" DataType="{x:Type ListViewItem}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Аватарка" FontSize="16" />
                <ContentControl Content="{StaticResource MyItemTemplate}"/>
            </StackPanel>
        </DataTemplate>

        
        
        <Style TargetType="ListView">
            <Setter Property="ItemsSource">
                <Setter.Value>
                    <Binding Path="Users" Converter="{StaticResource MyConverter}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="SelectedItem" Value="{Binding SelectedUser}"/>
            <Setter Property="ItemTemplate" Value="{StaticResource MyItemTemplate2}"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding SelectedUser.FirstName}"
                   Background="BurlyWood"
                   Visibility="Visible"
                   />

        <ListView Grid.Column="1"
                  Background="LightYellow"
                  ItemsSource="{Binding Users, Converter={StaticResource MyConverter}}"
                  />

        <ListView Grid.Column="2"
                  Background="LightGreen"
                  ItemsSource="{Binding Users, Converter={StaticResource MyConverter}}"
                  />
    </Grid>
</Window>